<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas de horaros</title>
   <style> tr{
       background-color: chartreuse;
   }</style>
</head>
<body>
    <table>
      <caption>horario de clases 5"c"</caption>
      <thead>
          <tr>
              <td></td>
              <td>lunes</td>
              <td>martes</td>
              <td>miercoles</td>
              <td>jueves</td>
              <td>viernes</td>
              
            </tr>
            <thead>
                <tr>
                   
                    <td>8:15 - 8:55</td>
                
                
                    <td>geografia</td>
                    <td>lenguaje de programacion</td>
                    <td>lenguaje de programacion</td>
                    <td>lenguaje de programacion</td>
                    <td>lenguaje de programacion</td>

                </tr>
                <tr>
                    <td>8:55 - 9:35</td>
                    <td>geografia</td>
                    <td>lenguaje de programacion</td>
                    <td>lenguaje de programacin</td>
                    <td>lenguaje de programacion</td>
                    <td>lenguaje de programacion</td>

                </tr>
                <tr>
                    <td>9:35 - 11:10 </td>
                    <td>lenguaje de programacion </td>
                    <td>lenguaje de programacion</td>
                    
                   </tr>
                   <tr>
                       <td>11:10 - 12:45</td>
                       <td>lenguaje de programacion</td>
                       <td>lenguaje de programacion</td>
                       <td>lenguaje de programacion</td>
                       <td>lenguaje de programacion</td>
                       <td>matematica</td>
                   </tr> 
